apiVersion: v1
kind: Secret
metadata:
  name: mlflow-tracking-secret
  namespace: mlflow
data: 
  AWS_ACCESS_KEY_ID: <access_key_id_base64encoded>
  AWS_SECRET_ACCESS_KEY: <secret_access_key_base64encoded>
  MYSQL_USER: <mysql_mlflow_username_base64encoded>
  MYSQL_PWD: <mysql_mlflow_password_base64encoded>